
# LLM配置
# 模型名称
LLM_MODEL_ID=Qwen/Qwen2.5-72B-Instruct
# LLM_MODEL_ID=deepseek-chat
# API密钥
#SILICONFLOW_API_KEY=sk-zqzehnidkvjxmpgoqohexqzxwnvyszxwgxucpxmtftdpgrgv
LLM_API_KEY=sk-zqzehnidkvjxmpgoqohexqzxwnvyszxwgxucpxmtftdpgrgv
# LLM_API_KEY=sk-7fbde6579c7140fca9bd97f95ee59c61

# 服务地址
LLM_BASE_URL=https://api.siliconflow.cn/v1
#LLM_BASE_URL=https://api.deepseek.com/v1
# 超时时间（可选，默认60秒）
LLM_TIMEOUT=60

# 服务器配置
HOST=0.0.0.0
PORT=8000

# CORS配置
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# 日志级别
LOG_LEVEL=INFO

# Unsplash API Credentials
#ID
UNSPLASH_ACCESS_KEY="wmLuHWa2uD9K2um_tVKHu9TgVTBt_LutQzmztjDv1R8"
UNSPLASH_SECRET_KEY="kMFi_eiAUfz50H72PmK6pwu2nTAxLU-BveRbNf4jurg"

# 高德地图API配置
AMAP_API_KEY=b8f449b37d68e56b73dc8f45c380e968