
# LLM配置
# 模型名称
LLM_MODEL_ID=Qwen/Qwen2.5-72B-Instruct
LLM_MODEL_VL=Pro/Qwen/Qwen2.5-VL-7B-Instruct
# LLM_MODEL_ID=deepseek-chat
# API密钥
SILICONFLOW_API_KEY=sk-zqzehnidkvjxmpgoqohexqzxwnvyszxwgxucpxmtftdpgrgv
LLM_API_KEY=sk-zqzehnidkvjxmpgoqohexqzxwnvyszxwgxucpxmtftdpgrgv
# LLM_API_KEY=sk-7fbde6579c7140fca9bd97f95ee59c61

# 服务地址
LLM_BASE_URL=https://api.siliconflow.cn/v1
# LLM_BASE_URL=https://api.deepseek.com/v1
# 超时时间（可选，默认60秒）
LLM_TIMEOUT=60
